OOD_S00200293_PersonalProject/OOD_S00200293_PersonalProject/MainWindow.xaml

<Window x:Class="OOD_S00200293_PersonalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_S00200293_PersonalProject"
        Title="MainWindow" Height="450" Width="664" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Column 1-->
        <ListBox x:Name="LBX_Movies" Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}" HorizontalAlignment="Left" Height="144" Margin="10,146,0,0" VerticalAlignment="Top" Width="308" Grid.Column="0" SelectionChanged="LBX_Movies_SelectionChanged" SelectedIndex="0"/>
        <TextBox x:Name="TBX_Search" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Height="31" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Grid.Column="0"/>
        <Label Content="Movie Database" Style="{StaticResource MaterialDesignLabel}" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="300" Height="41" Grid.Column="0" FontSize="24" />
        <RadioButton x:Name="RDBTN_All" Content="All" GroupName="Category_filter" HorizontalAlignment="Left" Margin="23,304,0,0" Grid.Column="0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RDBTN_ReleaseDate" Content="Release Date" GroupName="Category_filter" HorizontalAlignment="Left" Margin="111,302,0,0" Grid.Column="0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RDBTN_Publisher" Content="Publisher" GroupName="Category_filter" HorizontalAlignment="Left" Margin="23,327,0,0" Grid.Column="0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RDBTN_ESRB" Content="Rating" GroupName="Category_filter" HorizontalAlignment="Left" Margin="111,327,0,0" Grid.Column="0" VerticalAlignment="Top"/>
        <Button x:Name="BTN_Random" Style="{StaticResource MaterialDesignPaperButton}" Content="Add to DB" HorizontalAlignment="Left" Margin="23,366,0,0" Grid.Column="0" VerticalAlignment="Top" Width="101" Height="28" Click="BTN_Random_Click"/>
        <Button x:Name="BTN_AddNew" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Add New Game" HorizontalAlignment="Left" Margin="148,366,0,0" Grid.Column="0" VerticalAlignment="Top" Width="92" Height="29" Click="BTN_AddNew_Click"/>
        <Image x:Name="IMG_CoverArt" HorizontalAlignment="Left" Height="108" Margin="28,38,0,0"  Grid.Column="1" VerticalAlignment="Top" Width="76" Source="CallofDutycover.jpg"/>
        <!--Column 2-->
        <Label Content="Release Date:" HorizontalAlignment="Left" Margin="28,273,0,0" Grid.Column="1" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
        <Label Content="Director:" HorizontalAlignment="Left" Margin="28,302,0,0" Grid.Column="1" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>

        <Label Content="Rated:" HorizontalAlignment="Left" Margin="28,358,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" RenderTransformOrigin="-0.303,0.264"/>
        <TextBlock x:Name="TBLK_ReleaseDate" HorizontalAlignment="Left" Margin="121,277,0,0" TextWrapping="Wrap" Grid.Column="1" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_Director" HorizontalAlignment="Left" Margin="121,308,0,0" TextWrapping="Wrap" Grid.Column="1" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_PEGI" HorizontalAlignment="Left" Margin="121,366,0,0" TextWrapping="Wrap"  Grid.Column="1" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_Description" HorizontalAlignment="Left" Margin="28,192,0,0" TextWrapping="Wrap" Grid.Column="1" Text="TextBlock" VerticalAlignment="Top" Height="80" Width="260" ScrollViewer.CanContentScroll="True"/>
        <TextBlock x:Name="TBLK_Title" HorizontalAlignment="Left" Margin="28,160,0,0" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1" VerticalAlignment="Top" Height="26" Width="224"/>
        <Button x:Name="BTN_SearchMovie" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Search" Grid.Column="0" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" Click="BTN_SearchMovie_Click" Height="31"/>
        <TextBlock x:Name="TBLK_IMDBRating" HorizontalAlignment="Left" Margin="121,333,0,0" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1" VerticalAlignment="Top"/>
        <Label x:Name="IMDBRating" Content="IMDB Rating:" HorizontalAlignment="Left" Margin="28,327,0,0" Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="RDBTN_API" GroupName="Search_Source_Selection" Content="API" HorizontalAlignment="Left" Margin="182,100,0,0"  Grid.Column="0" VerticalAlignment="Top" IsChecked="True" Checked="RDBTN_API_Checked"/>
        <RadioButton x:Name="RDBTN_Database" GroupName="Search_Source_Selection" Content="Database" HorizontalAlignment="Left" Margin="247,100,0,0" Grid.Column="0" VerticalAlignment="Top" Checked="RDBTN_Database_Checked"/>
        <Label Style="{StaticResource MaterialDesignLabel}" Content="Source:" HorizontalAlignment="Left" Margin="130,96,0,0" Grid.Column="0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CHKBX_TitleOnly" Content="Title Only" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
